<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Akuantri</title>
    <link rel="stylesheet" href="danendra-akuantri.css">
</head>
<body>
<div class="page">
        <nav class="container">
            <div class="row">
                <div class="col-sm-2">
                    <img src="akuantri-logo.png"alt="akuantri-logo">
                </div>
                <div class="class-xs-10">
                    <ul>
                        <li class="active">
                            <a href="#"data-nav-section="home">home</a>
                        </li>
                        <li class="active2">
                            <a href="#"data-nav-section="layanan">layanan</a>
                        </li>
                        <li class="active3">
                            <a href="#"data-nav-section="faq">faq</a>
                        </li>
                        <li class="active4">
                            <a href="#"data-nav-section="blog">blog</a>
                        </li>
                        <li class="active5">
                            <a href="#"data-nav-section="tentang-kami">tentang kami</a>
                        </li class=button>button
                        <li>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
</div>
</div>
</body>
</html>